In [47]:
import pandas as pd
import datetime as dt
import json

In [48]:
path_to_data = './python hands-on - dataset.csv'
data = pd.read_csv(path_to_data)

In [49]:
ref_date = dt.datetime.strptime('2021-01-01', '%Y-%m-%d').date()

In [50]:
def compute_obsolete(exp_date):
    """
    takes a expiration date of and item in string 
    and computes if the item is expired/obsolete based on the ref_date
    
    returns TRUE if the item is expired
    returns FALSE if the item is not expired
    
    """
#   convert date string to datetime object
    date_obj=dt.datetime.strptime(exp_date, '%Y-%m-%d').date()
        
#   computes difference in days between exp_date and ref_date
    diff = date_obj - ref_date
    diff_in_days = diff.days
    
#   returns 'FALSE' if difference is greater than 0 (i.e item is not extpired)
#   else returns 'TRUE'
    if diff_in_days>0:
        return 'FALSE'
    else:
        return 'TRUE'

In [51]:
# create a new column 'obsolete' and populate it using the function compute_obsolete
data['obsolete'] = data['date'].map(compute_obsolete)

In [45]:
# convert the data to json format
data.to_json('data.json')

In [46]:
# the data can be converted back to pandas dataframe
df = pd.read_json('data.json',)

In [35]:
df

        date        sku warehouse_location  quantity obsolete
0 2021-01-02  100940478              lagos        23    FALSE
1 2020-11-09  100940479              lagos        84     TRUE
2 2021-01-15  100940480                oyo        11    FALSE
3 2016-11-09  100940481               ogun        98     TRUE
4 2017-04-04  100940482               ogun        23     TRUE
5 2018-01-13  100940483               abia         3     TRUE
6 2021-03-15  100940484             kaduna         7    FALSE
7 2021-01-11  100940485              abuja         4    FALSE
8 2021-02-16  100940486               kano         9    FALSE
9 2019-06-06  100940487            anambra       199     TRUE

## Alternatively we can dump the data in a json string and write it to a txt file like below

In [52]:
# converts the data to a json string
json_data = data.to_json()

In [53]:
# dump the json data  into a txt file
with open('data.txt', 'w') as data_file:
    json.dump(json_data, data_file)

In [54]:
# optional code to read the json file
with open('data.txt', 'r') as data_file:
    json_data = json.load(data_file)
    df = pd.read_json(json_data)

In [55]:
df

        date        sku warehouse_location  quantity obsolete
0 2021-01-02  100940478              lagos        23    FALSE
1 2020-11-09  100940479              lagos        84     TRUE
2 2021-01-15  100940480                oyo        11    FALSE
3 2016-11-09  100940481               ogun        98     TRUE
4 2017-04-04  100940482               ogun        23     TRUE
5 2018-01-13  100940483               abia         3     TRUE
6 2021-03-15  100940484             kaduna         7    FALSE
7 2021-01-11  100940485              abuja         4    FALSE
8 2021-02-16  100940486               kano         9    FALSE
9 2019-06-06  100940487            anambra       199     TRUE